/* HeroDetailComponent's private CSS styles */
*{
  color:white
}
label {
  color: white;
  font-weight: bold;
}
input {
  font-size: 1em;
  padding: .5rem;
  color: black;
}
button {
  margin-top: 20px;
  margin-right: .5rem;
  background-color: goldenrod;
  padding: 1rem;
  border-radius: 4px;
  font-size: 1rem;
  color: black;
  
}
button.save{
  width: 100%;
}
button:hover {
  background-color: #cfd8dc;
}
button:disabled {
  background-color: #eee;
  color: #ccc;
  cursor: auto;
}
.parent{
  width: 100%;
}
.container{
  position: relative;
  display: flex;
  flex-direction: row;
  width:80%;
  
  align-items: center;
  gap: 40px;
}
.container .hero-image{
position: relative;
  width: 250px;
  height: 350px;
}
.container .hero-image img{
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .other{
  width: 400px;
}
.edit{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}