/* AppComponent's private CSS styles */
body{
  margin: 0;
  padding: 0;
}
h1 {
    margin-bottom: 0;
  }
  nav{
    position: fixed;
    width: 100%;
    background-color: #363636;
    margin: 0;
    padding: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    
  }

  nav .links{
    margin-right: 60px;
    color: white;
  }

  nav .title{
    margin-left: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav .title h1{
    font-size: 25px;
  }
  nav a {
    padding: 1rem;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
    
    color: white;
    border-radius: 4px;
    text-transform: uppercase;
  }
  
  nav a:hover {
    color: white;
    background-color: #42545C;
  }
  nav a:active {
    background-color: black;
  }

  footer{
    position: relative;
    display: flex;
    color: white;
    width: 100%;
    background-color: #363636;
    justify-content: space-between;
    height: 40px;
    align-items: center;
  }

  footer span{
    padding-left: 100px;
    padding-right: 100px;
  }
  