.messages{
    position: relative;
    padding-left: 20px;
    padding-bottom: 20px;
    border: 1px solid gray;
    border-radius: 10px;
    margin-top: 60px;
    color: aliceblue;
}
h2{
    margin-top: 30px;
}

button{
    margin-top: -100px;
}