/* DashboardComponent's private CSS styles */

h2 {
  text-align: center;
  color: #fff;
 

}

.heroes-menu {
  position: relative;
  padding: 0;
  margin: auto;
  max-width: 1000px;

  /* flexbox */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
  align-items: flex-start;
  
}
.cont{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.mygif{
  position: relative;
  
  border-radius: 50%;
  overflow: hidden;
  width: 180px;
  height: 180px;
}

.mygif img{
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
a {
  position: relative;
  background-color: #3f525c;
  border-radius: 2px;
  padding: 1rem;
  font-size: 1.2rem;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  text-align: center;
  width: 100%;
  height: 400px;
  min-width: 70px;
  margin: .5rem auto;
  box-sizing: border-box;
overflow: hidden;
  /* flexbox */
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
}

a img{
position: relative;
width: 100%;
height: 100%;
object-fit: cover;
}
@media (min-width: 600px) {
  a {
    width: 18%;
    box-sizing: content-box;
  }
}

a:hover {
  background-color: black;
}
.all{
  position: relative;
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.all a{
  width: 200px;
  background-color: #fff;
  border-radius: 20px;
  height: fit-content;
  padding: 10px;
  color: #3f525c;
}
.all a:hover{
  background-color: rgb(190, 189, 189);
}