/* HeroesComponent's private CSS styles */
*{
  box-sizing: border-box;
}
.allColumns{
  position: relative;
float: left;
width: 33.33%;
height: 300px;
padding: 10px;
overflow: hidden;

}
.allColumns img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.allColumns a:hover img{

  border: 2px solid transparent;
}
.allColumns button{
  position: absolute;
  top: 10px;
  right: 10px !important;
  width: 40px;
  padding: 5px;
  background-color: red;
  border-top-right-radius: 0;
}
.allColumns .badge{
  position: absolute;
  font-size: small;
  color: white;
  padding: 0.8em;
  background-color: #405061;
  
  
  top: 10px;
  left: 10px !important;
  
  min-width: 16px;
  text-align: center;
  margin-right: .8em;
  border-radius: 4px ;
  border-top-left-radius: 0;
}
.allColumns .hero-name{
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: fit-content;
 
  float: none;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
 
  
}
h2{
  width: 100%;
  text-align: center;
  margin-top: 40px;
  color: #e6e6e6;
}
.allColumns .hero-name span{
  background-color: goldenrod;
  color: #e6e6e6;
  padding: 10px;
  border-radius: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.row::after{
  content: "";
  clear: both;
  display: table;
}
.heroes {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 15em;
}
@media screen and (max-width:768px) {
  .allColumns{
    width: 100%;
  }
}

input {
  display: block;
  width: 100%;
  padding: .5rem;
  margin: 1rem 0;
  box-sizing: border-box;
  border: 0;
  outline: 0;
  border-radius: 20px;
}

.heroes li {
  position: relative;
  cursor: pointer;
}

.heroes li:hover {
  left: .1em;
}

.heroes a {
  color: #333;
  text-decoration: none;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
  display: block;
  width: 100%;
  
}

.heroes a:hover {
  color: #2c3a41;
  background-color: #e6e6e6;
}

.heroes a:active {
  background-color: #525252;
  color: #fafafa;
}

.heroes .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #405061;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  min-width: 16px;
  text-align: right;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}
select{
  padding: 5px;
  border-radius: 20px;
}
p{
  color: #e6e6e6;
}
p a {
  color: goldenrod;
  cursor: pointer;
}
p a:hover{
  color: #d8cf9e;
}
#add{
  width: 50%;
  margin-top: 60px;
}
.add-button {
 padding: .5rem 1.5rem;
 font-size: 1rem;
 margin-bottom: 2rem;
 border-radius: 20px;
 background-color: goldenrod;
 color: white;
}

.add-button:hover {
  color: white;
  background-color: #42545C;
}

button.delete {
  position: absolute;
  //left: 210px;
 // top: 5px;
  background-color: white;
  color:  #525252;
  font-size: 1.1rem;
  margin: 0;
  padding: 1px 10px 3px 10px;
}

button.delete:hover {
  background-color: #525252;
  color: white;
}